MINIO_ROOT_USER=stack_admin
MINI_ROOT_PASSWORD=password
MINIO_DEFAULT_BUCKETS=lake
DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_DB=postgres_db
DAGSTER_CURRENT_IMAGE=dagster_code_image
BASIC_USERNAME=basic_user
BASIC_PASSWORD=basic_password